RA1-2013/MainWindow.xaml

<Window x:Class="RA1_2013.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA1_2013"
        xmlns:cvt="clr-namespace:RA1_2013"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d" Height="1650" Width="1000" WindowState="Maximized" Background="White" Title="Lokal Navigator" Icon="Resources/logo.png" KeyDown="Window_KeyDown" Closing="Window_Closing" MinHeight="650" MinWidth="1000" SizeChanged="Window_SizeChanged" ToolTip="Lokal Navigator. Pritisnite F1 za pomoć. Demo mod: CTRL+F2.">
    <Window.Resources>
        <RoutedCommand x:Key="DemoCommand"/>
        <RoutedCommand x:Key="NewCommand"/>
        <RoutedCommand x:Key="NewEtiketaCommand"/>
        <RoutedCommand x:Key="NewTipCommand"/>
        <RoutedCommand x:Key="ModifyEtiketaCommand"/>
        <RoutedCommand x:Key="ModifyTipCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource DemoCommand}"
                    Executed="DemoExecuted"/>
        <CommandBinding Command="{StaticResource NewCommand}"
                    Executed="NewExecuted"/>
        <CommandBinding Command="{StaticResource NewEtiketaCommand}"
                    Executed="NewEtiketaExecuted"/>
        <CommandBinding Command="{StaticResource NewTipCommand}"
                    Executed="NewTipExecuted"/>
        <CommandBinding Command="{StaticResource ModifyEtiketaCommand}"
                    Executed="ModifyEtiketaExecuted"/>
        <CommandBinding Command="{StaticResource ModifyTipCommand}"
                    Executed="ModifyTipExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={StaticResource DemoCommand}}" Key="F2" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Source={StaticResource NewCommand}}" Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Source={StaticResource NewEtiketaCommand}}" Key="E" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Source={StaticResource NewTipCommand}}" Key="T" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Source={StaticResource ModifyEtiketaCommand}}" Key="E" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding Source={StaticResource ModifyTipCommand}}" Key="T" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Border x:Name="WindowBorder">
        <DockPanel x:Name="menuDock">
            <Menu DockPanel.Dock="Top" x:Name="mainMenu" Visibility="Collapsed" local:HelpProvider.HelpKey="Menu">
            <!--<MenuItem Header="_File">
                <MenuItem Header="Novi _lokal" Click="DodajLokal_Click"/>
                <MenuItem Header="Novi _tip lokala" Click="DodajTip_Click"/>
                <MenuItem Header="Nova _etiketa" Click="DodajEtiketu_Click"/>
                <Separator/>
                <MenuItem Header="_Izlaz" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Uredi">
                <MenuItem Header="Upravljanje _etiketama" Click="ModifikujEtiketu_Click"/>
                <MenuItem Header="Upravljanje _tipovima lokala" Click="ModifikujTipLokala_Click"/>
            </MenuItem>-->
        </Menu>
        <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" Background="White" local:HelpProvider.HelpKey="Toolbar" x:Name="ToolbarTray">
                    <ToolBar Band="1" BandIndex="1" Background="White">
                        <Button Click="DodajLokal_Click" Background="Green" BorderBrush="DarkGreen" BorderThickness="2" Foreground="White" Margin="2" ToolTip="Dodavanje novog lokala: CTRL+L">
                            <TextBlock local:HelpProvider.HelpKey="NoviLokal" FontWeight="Bold">Novi lokal</TextBlock>
                        </Button>
                        <Button DockPanel.Dock="Bottom" Click="DodajEtiketu_Click" Background="Orange" BorderBrush="OrangeRed" BorderThickness="2" Foreground="White" Margin="2" ToolTip="Dodavanje nove etikete: CTRL+E">
                        <WrapPanel>
                                <TextBlock local:HelpProvider.HelpKey="newTag" Text="Nova etiketa" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </WrapPanel>
                    </Button>
                        <Button DockPanel.Dock="Bottom" Click="DodajTip_Click" Background="RoyalBlue" BorderBrush="Blue" BorderThickness="2" Foreground="White" Margin="2" ToolTip="Dodavanje novog tipa lokala: CTRL+T">
                        <WrapPanel>
                                <TextBlock local:HelpProvider.HelpKey="newType" Text="Novi tip lokala" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </WrapPanel>
                    </Button>

                    <Separator/>
                        <Button DockPanel.Dock="Bottom" Click="ModifikujEtiketu_Click" Background="#FFFF6800" BorderBrush="OrangeRed" BorderThickness="2" Foreground="White" Margin="2" ToolTip="Upravljanje etiketama: CTRL+SHIFT+E">
                        <WrapPanel>
                                <TextBlock local:HelpProvider.HelpKey="modifyTag" Text="Upravljanje etiketama" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </WrapPanel>
                    </Button>
                        <Button DockPanel.Dock="Bottom" Click="ModifikujTipLokala_Click" Background="#FF4141E1" BorderBrush="Blue" BorderThickness="2" Foreground="White" Margin="2" ToolTip="Upravljanje tipovima lokala: CTRL+SHIFT+T">
                        <WrapPanel>
                                <TextBlock local:HelpProvider.HelpKey="modifyType" Text="Upravljanje tipovima lokala" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </WrapPanel>
                    </Button>
                        <Separator/>
                        <Button DockPanel.Dock="Bottom" Click="Button_Click_2" Background="#FF7B7B8F" BorderBrush="Gray" BorderThickness="2" Foreground="White" Margin="2" ToolTip="Pokretanje demo moda: CTRL+F2">
                            <WrapPanel>
                                <TextBlock local:HelpProvider.HelpKey="index" Text="Demo" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                        </Button>
                    </ToolBar>
            </ToolBarTray>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" local:HelpProvider.HelpKey="LokaliExpanderAll"/>
                        <ColumnDefinition Width="1*" local:HelpProvider.HelpKey="Mapa"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                    <Rectangle Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Fill="White" Margin="10,0,0,0" local:HelpProvider.HelpKey="Mapa">
                </Rectangle>

                    <Border ClipToBounds="True" x:Name="clipBorder" BorderBrush="WhiteSmoke" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,10,10,10" local:HelpProvider.HelpKey="Mapa">
                        <Grid>
                            <Grid>
                                <Image x:Name="map" Source="Resources/map.png" ToolTip="Mapa sa prikazom lokala. Skrolujte ili zumirajte mišem. Pritisnite F1 za pomoć." Stretch="UniformToFill" MouseLeftButtonUp="map_MouseLeftButtonUp" MouseLeftButtonDown="map_MouseLeftButtonDown" MouseMove="map_MouseMove" MouseWheel="map_MouseWheel" DragEnter="map_DragEnter" Drop="map_Drop" AllowDrop="True" local:HelpProvider.HelpKey="Mapa" KeyDown="map_KeyDown">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="st"/>
                                            <TranslateTransform x:Name="translateTransform"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                            <Grid>

                                <Canvas x:Name="canvas" local:HelpProvider.HelpKey="Mapa">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="st1"/>
                                            <TranslateTransform x:Name="tt1"/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>

                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" local:HelpProvider.HelpKey="LokaliExpanderAll">
                        <ListBox Grid.Column="0" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible" local:HelpProvider.HelpKey="LokaliExpanderAll">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <Expander IsExpanded="True" Background="Green" Name="Expander1" local:HelpProvider.HelpKey="LokaliExpander" ToolTip="Segment aplikacije za upravljanje lokalima. Levim klikom miša se kontrola širi/skuplja.">
                                <Expander.Header>
                                    <StackPanel Width="320" local:HelpProvider.HelpKey="LokaliExpander">
                                        <BulletDecorator local:HelpProvider.HelpKey="LokaliExpander">
                                            <BulletDecorator.Bullet>
                                                <WrapPanel Orientation="Horizontal" local:HelpProvider.HelpKey="LokaliExpander">
                                                    <Image Source="Resources/lokal.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" local:HelpProvider.HelpKey="LokaliExpander"/>
                                                    <TextBlock Margin="10,0,0,0" Text="Lokali" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" local:HelpProvider.HelpKey="LokaliExpander"/>
                                                </WrapPanel>
                                            </BulletDecorator.Bullet>
                                        </BulletDecorator>
                                    </StackPanel>
                                </Expander.Header>
                                <Grid local:HelpProvider.HelpKey="LokaliExpander">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30" local:HelpProvider.HelpKey="LokaliPretraga"/>
                                        <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                        <RowDefinition local:HelpProvider.HelpKey="LokaliPrikaz"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" local:HelpProvider.HelpKey="LokaliPretraga">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,5,0" Foreground="White" local:HelpProvider.HelpKey="LokaliPretraga">Pretraga:</TextBlock>
                                        <toolkit:AutoCompleteBox Grid.Column="1" x:Name="pretragaLokala" VerticalAlignment="Top" Margin="5,0,10,0" ValueMemberPath="key" Height="25" PreviewKeyDown="pretragaLokala_PreviewKeyDown" KeyDown="pretragaLokala_PreviewKeyDown" FilterMode="Contains" local:HelpProvider.HelpKey="LokaliPretraga" Focusable="True" ToolTip="Pretraga lokala. Pritisnite F1 za pomoć.">
                                            <toolkit:AutoCompleteBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding description}">
                                                        <Label Content="{Binding key}" FontWeight="Bold"/>
                                                        <Label Content="{Binding name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </toolkit:AutoCompleteBox.ItemTemplate>
                                        </toolkit:AutoCompleteBox>
                                    </Grid>

                                    <Expander Grid.Row="2" Margin="10" Foreground="DarkGreen" BorderBrush="DarkGreen" BorderThickness="2" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Klik za prikaz/sakrivanje opcija za filtriranje lokala.">
                                        <Expander.Header>
                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="5" Foreground="White" local:HelpProvider.HelpKey="LokaliFiltriranje">Filtriranje lokala</TextBlock>
                                        </Expander.Header>
                                        <Grid Margin="5" Background="White" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                                <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                                <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                                <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                                <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                                <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                                <RowDefinition local:HelpProvider.HelpKey="LokaliFiltriranje"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Cenovni rang:</TextBlock>
                                                <ComboBox local:HelpProvider.HelpKey="LokaliFiltriranje" VerticalAlignment="Center" Margin="0,0,5,0" x:Name="FilterCena" SelectionChanged="FilterCena_SelectionChanged" ToolTip="Izaberite cenovni rang lokala"></ComboBox>
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Služenje alkohola:</TextBlock>
                                                <ComboBox  local:HelpProvider.HelpKey="LokaliFiltriranje" VerticalAlignment="Center" Margin="0,0,5,0" x:Name="FilterAlkohol" SelectionChanged="FilterAlkohol_SelectionChanged" ToolTip="Izaberite vrstu služenja alkohola u lokalu"></ComboBox>

                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Dozvoljeno pušenje:</TextBlock>
                                                <ComboBox x:Name="FilterPusenje" SelectionChanged="FilterPusenje_SelectionChanged" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Da li je dozvoljeno pušenje u lokalu?">
                                                    <ComboBoxItem local:HelpProvider.HelpKey="LokaliFiltriranje">Dozvoljeno</ComboBoxItem>
                                                    <ComboBoxItem local:HelpProvider.HelpKey="LokaliFiltriranje">Zabranjeno</ComboBoxItem>
                                                </ComboBox>
                                                <TextBlock>Prima rezervacije:</TextBlock>
                                                <ComboBox x:Name="FilterRezervacije" SelectionChanged="FilterRezervacije_SelectionChanged" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Da li lokal prima rezervacije?">
                                                    <ComboBoxItem local:HelpProvider.HelpKey="LokaliFiltriranje">Da</ComboBoxItem>
                                                    <ComboBoxItem local:HelpProvider.HelpKey="LokaliFiltriranje">Ne</ComboBoxItem>
                                                </ComboBox>
                                                <TextBlock>Pristupna rampa:</TextBlock>
                                                <ComboBox local:HelpProvider.HelpKey="LokaliFiltriranje" x:Name="FilterPristupnost" SelectionChanged="FilterPristupnost_SelectionChanged" ToolTip="Da li lokal ima pristupnu rampu?">
                                                    <ComboBoxItem local:HelpProvider.HelpKey="LokaliFiltriranje">Da</ComboBoxItem>
                                                    <ComboBoxItem local:HelpProvider.HelpKey="LokaliFiltriranje">Ne</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Datum otvaranja od:</TextBlock>
                                                <DatePicker  local:HelpProvider.HelpKey="LokaliFiltriranje" x:Name="FilterOdDatum" Margin="0,0,5,5" SelectedDateChanged="FilterOdDatum_SelectedDateChanged" ToolTip="Donja granica datuma otvaranja"></DatePicker>

                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Datum otvaranja do:</TextBlock>
                                                <DatePicker local:HelpProvider.HelpKey="LokaliFiltriranje" x:Name="FilterDoDatum" Margin="0,0,5,5" SelectedDateChanged="FilterDoDatum_SelectedDateChanged" ToolTip="Gornja granica datuma otvaranja"></DatePicker>
                                            </StackPanel>

                                            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Tip lokala:</TextBlock>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>

                                                    <toolkit:AutoCompleteBox Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,5" ValueMemberPath="key" Height="20" x:Name="FilterTip" PreviewKeyDown="tipoviLokala_PreviewKeyDownFilter" KeyDown="tipoviLokala_PreviewKeyDownFilter" ToolTip="Pretraga i selekcija tipa za filtriranje lokala. Pritisnite F1 za pomoć.">
                                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" ToolTip="{Binding description}">
                                                                    <Label Content="{Binding key}" FontWeight="Bold"/>
                                                                    <Label Content="{Binding name}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                                    </toolkit:AutoCompleteBox>

                                                    <Button Grid.Column="1" Click="SelectTypeTable_ClickFilter" VerticalAlignment="Center" ToolTip="Izbor tipa lokala iz tabele" Margin="0,0,0,5">
                                                        <Image Source="/Resources/table.png"></Image>
                                                    </Button>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Etikete:</TextBlock>
                                                <Grid Grid.Column="1" Margin="0,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>

                                                    <toolkit:AutoCompleteBox Grid.Column="0" VerticalAlignment="Top" ValueMemberPath="label" Height="20" x:Name="FilterEtikete" PreviewKeyDown="etikete_PreviewKeyDownFilter" KeyDown="etikete_PreviewKeyDownFilter" ToolTip="Pretraga i selekcija etikete za filtriranje lokala. Pritisnite F1 za pomoć.">
                                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" ToolTip="{Binding description}">
                                                                    <Label Content="{Binding label}"></Label>
                                                                    <Label Width="20">
                                                                        <Label.Background>
                                                                            <SolidColorBrush Color="{Binding color}"></SolidColorBrush>
                                                                        </Label.Background>
                                                                    </Label>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                                    </toolkit:AutoCompleteBox>

                                                    <Button Grid.Column="1" Grid.Row="0" Click="SelectTagTable_ClickFilter" VerticalAlignment="Top" ToolTip="Izbor tipa lokala iz tabele">
                                                        <Image Source="/Resources/table.png"></Image>
                                                    </Button>

                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Kapacitet lokala:</TextBlock>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                    <xctk:IntegerUpDown Width="50" Value="{Binding ElementName=FilterSlider, Path=LowerValue}" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Donja granica kapaciteta lokala."/>
                                                    <xctk:RangeSlider x:Name="FilterSlider" Width="180" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Klizač za podešavanje donje i gornje granice lokala"></xctk:RangeSlider>
                                                    <xctk:IntegerUpDown Width="50" Value="{Binding ElementName=FilterSlider, Path=HigherValue}" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Gornja granica kapaciteta lokala"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                <TextBlock Margin="5,0,0,0" local:HelpProvider.HelpKey="LokaliFiltriranje">Zadati filteri:</TextBlock>
                                                <Border BorderBrush="Silver" BorderThickness="1" Height="50" CornerRadius="3,3,3,3" Margin="5" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" local:HelpProvider.HelpKey="LokaliFiltriranje">
                                                        <ItemsControl Grid.ColumnSpan="2" Background="Transparent" x:Name="FilterPrikaz" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Zadati kriterijumi za filtriranje.">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button  Height="25" Background="White" BorderThickness="1" Margin="2">
                                                                        <Button.Effect>
                                                                            <DropShadowEffect Opacity="0.8" Color="#FF5B5B5B" BlurRadius="2" ShadowDepth="2"/>
                                                                        </Button.Effect>
                                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                            <TextBlock Text="{Binding Path=label}" Background="White" Foreground="#FF200059"/>
                                                                            <Button Content="x" BorderThickness="0" Background="White" Foreground="#FF200059" Click="Button_Click_1"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </Border>
                                            </StackPanel>

                                            <Button Grid.Row="6" Grid.Column="0" Width="120" Height="20" x:Name="FilterPonisti" HorizontalAlignment="Left" Margin="5" Background="#FFF34444" Click="FilterPonisti_Click" ToolTip="Brisanje i poništavanje filtera.">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Poništavanje filtera</TextBlock>
                                            </Button>
                                            <Button Grid.Row="6" Grid.Column="1" Width="120" Height="20" x:Name="FilterPrimeni" HorizontalAlignment="Right" Margin="5" Background="#FF00A2FF" Click="FilterPrimeni_Click" local:HelpProvider.HelpKey="LokaliFiltriranje" ToolTip="Primena zadatih filtera.">
                                                <TextBlock local:HelpProvider.HelpKey="LokaliFiltriranje">Primeni filter</TextBlock>
                                            </Button>
                                        </Grid>
                                    </Expander>

                                    <Expander Grid.Row="3" Margin="10" Foreground="DarkGreen" BorderBrush="DarkGreen" BorderThickness="2" x:Name="FiltriranjeLokalaExpander" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Sekcija za detaljni prikaz i modifikaciju lokala. Klik za prikaz/sakrivanje.">
                                        <Expander.Header>
                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="5" Foreground="White" local:HelpProvider.HelpKey="LokaliPrikaz">Detaljni prikaz i izmena lokala</TextBlock>
                                        </Expander.Header>

                                        <StackPanel local:HelpProvider.HelpKey="LokaliPrikaz">
                                            <Border  BorderBrush="DarkGreen" BorderThickness="1" Padding="2" Margin="5" DataContext="{Binding ElementName=Prikaz,Path=SelectedItem}" Background="White" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                <Grid local:HelpProvider.HelpKey="LokaliPrikaz">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="190"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="80"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                        <Border  VerticalAlignment="Top" BorderBrush="DarkGreen" BorderThickness="1" Margin="5,5,5,0" Height="110">
                                                            <Image x:Name="preview_Prikaz" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding image_uri}" ToolTip="Ikonica dodeljena lokalu"></Image>
                                                        </Border>
                                                        <Button Grid.Column="0" Grid.Row="8" Content="Izmeni ikonicu" Name="addIcon" Click="addIcon_Click" Margin="5,0,5,5" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Grid.Row="0" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,10">Naziv:</TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10">Oznaka:</TextBlock>
                                                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10">Tip:</TextBlock>
                                                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10">Cenovni rang:</TextBlock>
                                                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10">Kapacitet:</TextBlock>
                                                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10">Alkohol:</TextBlock>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10">Datum otvaranja:</TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,5,5" Text="{Binding name}" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Naziv lokala"></TextBox>
                                                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,5,5" Text="{Binding key}" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Jedinstvena oznaka lokala"></TextBox>
                                                        <Grid Margin="0,0,5,0" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="20"/>
                                                            </Grid.ColumnDefinitions>

                                                            <toolkit:AutoCompleteBox Grid.Column="0" x:Name="tipoviLokala" VerticalAlignment="Center" Margin="0,0,0,5" ValueMemberPath="key" Height="20" PreviewKeyDown="tipoviLokala_PreviewKeyDown" KeyDown="tipoviLokala_PreviewKeyDown" SelectedItem="{Binding type}" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Pretraga i izbor tipa lokala.">
                                                                <toolkit:AutoCompleteBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding description}" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                            <Label Content="{Binding key}" FontWeight="Bold" local:HelpProvider.HelpKey="LokaliPrikaz"/>
                                                                            <Label Content="{Binding name}" local:HelpProvider.HelpKey="LokaliPrikaz"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </toolkit:AutoCompleteBox.ItemTemplate>
                                                            </toolkit:AutoCompleteBox>

                                                            <Button Grid.Column="1" Name="SelectTypeTable" Click="SelectTypeTable_Click" VerticalAlignment="Center" ToolTip="Otvaranje dijaloga i izbor tipa lokala iz tabele." Margin="0,0,0,5" local:HelpProvider.HelpKey="typeTable">
                                                                <Image Source="/Resources/table.png" local:HelpProvider.HelpKey="LokaliIzmena"></Image>
                                                            </Button>
                                                        </Grid>

                                                        <ComboBox VerticalAlignment="Center" Margin="0,0,5,5" x:Name="priceCB" SelectedItem="{Binding price}" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Izbor cenovnog ranga lokala."></ComboBox>
                                                        <TextBox VerticalAlignment="Center" Margin="0,0,5,5" Text="{Binding capacity}" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Unos kapaciteta lokala."></TextBox>
                                                        <ComboBox VerticalAlignment="Center" Margin="0,0,5,5" x:Name="alcoholCB" SelectedItem="{Binding serves}" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Izbor vrste služenja alkohola u lokalu."></ComboBox>
                                                        <DatePicker SelectedDate="{Binding date}" Margin="0,0,5,5" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Izbor datuma otvaranja lokala."></DatePicker>
                                                    </StackPanel>

                                                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,5,0" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                        <Grid local:HelpProvider.HelpKey="LokaliPrikaz">
                                                            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                <CheckBox VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding smoking}" Foreground="DarkGreen" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                    <TextBlock local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                <InlineUIContainer local:HelpProvider.HelpKey="LokaliPrikaz">
            			                                            <AccessText TextWrapping="Wrap" Text="Dozvoljeno pušenje" local:HelpProvider.HelpKey="LokaliPrikaz"/>
            		                                            </InlineUIContainer>
                                                                    </TextBlock>
                                                                </CheckBox>

                                                                <CheckBox ToolTip="Rezervacije" Content="Rezervacije" Foreground="DarkGreen" VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding reservations}" local:HelpProvider.HelpKey="LokaliPrikaz"/>

                                                                <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding accessible}" Foreground="DarkGreen" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                    <TextBlock local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                <InlineUIContainer local:HelpProvider.HelpKey="LokaliPrikaz">
            			                                            <AccessText TextWrapping="Wrap" Text="Dostupan za hendikepirane" VerticalAlignment="Center" local:HelpProvider.HelpKey="LokaliPrikaz"/>
            		                                            </InlineUIContainer>
                                                                    </TextBlock>
                                                                </CheckBox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                        <Grid local:HelpProvider.HelpKey="LokaliPrikaz">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0" local:HelpProvider.HelpKey="LokaliPrikaz">Etikete:</TextBlock>
                                                            <Grid Grid.Column="1" Margin="0,5,5,0" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="20"/>
                                                                </Grid.ColumnDefinitions>

                                                                <toolkit:AutoCompleteBox Grid.Column="0" VerticalAlignment="Top" ValueMemberPath="label" Height="20" PreviewKeyDown="etikete_PreviewKeyDown" KeyDown="etikete_PreviewKeyDown" x:Name="etikete" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Izbor i pretraga etikete.">
                                                                    <toolkit:AutoCompleteBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding description}" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                                <Label Content="{Binding label}" local:HelpProvider.HelpKey="LokaliPrikaz"></Label>
                                                                                <Label Width="20" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                                    <Label.Background>
                                                                                        <SolidColorBrush Color="{Binding color}"></SolidColorBrush>
                                                                                    </Label.Background>
                                                                                </Label>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </toolkit:AutoCompleteBox.ItemTemplate>
                                                                </toolkit:AutoCompleteBox>

                                                                <Button Grid.Column="1" Grid.Row="0" Name="SelectTagTable" Click="SelectTagTable_Click" VerticalAlignment="Top" ToolTip="Izbor etiketa za lokal iz tabele" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                    <Image Source="/Resources/table.png" local:HelpProvider.HelpKey="LokaliPrikaz"></Image>
                                                                </Button>

                                                            </Grid>


                                                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.Column="1" CornerRadius="3,3,3,3" Margin="0,0,5,0" DataContext="{Binding ElementName=Prikaz,Path=SelectedItem}" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                <ScrollViewer VerticalScrollBarVisibility="Auto" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                    <ItemsControl x:Name="etiketePrikaz" Grid.ColumnSpan="2" DragEnter="etiketePrikaz_DragEnter" Drop="etiketePrikaz_Drop" AllowDrop="True" Background="Transparent" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Kontejner sa svim etiketama lokala. Etikete je moguće brisati klikom na x.">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" local:HelpProvider.HelpKey="LokaliPrikaz"/>
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Button  Height="25" Background="White" BorderThickness="1" BorderBrush="{Binding Path=color}" Margin="2" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                                    <Button.Effect>
                                                                                        <DropShadowEffect Opacity="0.8" Color="#FF5B5B5B" BlurRadius="2" ShadowDepth="2"/>
                                                                                    </Button.Effect>
                                                                                    <Button.ToolTip>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <Ellipse Width="10" Height="10" Fill="{Binding Path=color}"></Ellipse>
                                                                                            <TextBlock Text="{Binding Path=description}"/>
                                                                                        </StackPanel>
                                                                                    </Button.ToolTip>
                                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                                                        <TextBlock Text="{Binding Path=label}" Background="White" Foreground="#FF200059"/>
                                                                                        <Button Content="x" BorderThickness="0" Background="White" Foreground="#FF200059" Click="Button_Click"/>
                                                                                    </StackPanel>
                                                                                </Button>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </ScrollViewer>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>

                                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,5,0" local:HelpProvider.HelpKey="LokaliPrikaz">Opis:</TextBlock>
                                                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="40,0,0,0" DataContext="{Binding ElementName=Prikaz,Path=SelectedItem}" local:HelpProvider.HelpKey="LokaliPrikaz">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,5,5" Text="{Binding description}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Mesto za detaljniji opis lokala."></TextBox>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Expander>

                                    <Grid Grid.Row="4" local:HelpProvider.HelpKey="LokaliPrikaz">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Name="brisanje" Click="brisanje_Click" Height="30" VerticalAlignment="Top" Margin="0,0,10,0" ToolTip="Brisanje selektovanog lokala.">
                                            <Button.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Red" Offset="0"/>
                                                    <GradientStop Color="#FFF55050" Offset="0.987"/>
                                                </RadialGradientBrush>
                                            </Button.Background>
                                            <TextBlock local:HelpProvider.HelpKey="LokaliPrikaz">Brisanje selekcije</TextBlock>
                                        </Button>
                                        <Button Grid.Column="4" Name="kreiranje" Click="kreiranje_Click" Height="30" VerticalAlignment="Top" Margin="0,0,10,0" local:HelpProvider.HelpKey="LokaliIzmena" ToolTip="Kreiranje novog lokala.">
                                            <Button.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FF05BB0D" Offset="0"/>
                                                    <GradientStop Color="#FF00EE0B" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Button.Background>
                                            <TextBlock local:HelpProvider.HelpKey="NoviLokal">Novi lokal</TextBlock>
                                        </Button>

                                    </Grid>

                                    <Border Grid.Column="1" Grid.Row="0" local:HelpProvider.HelpKey="LokaliPrikaz">
                                        <DataGrid ItemsSource="{Binding Path=lokali}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" Margin="10,10,10,10" SelectedItem="{Binding Path=SelectedLokal, Mode=TwoWay}" x:Name="Prikaz" SelectionChanged="Prikaz_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="250" PreviewMouseLeftButtonDown="Prikaz_PreviewMouseLeftButtonDown" MouseMove="Prikaz_MouseMove" local:HelpProvider.HelpKey="LokaliPrikaz" ToolTip="Tabelarni prikaz lokala">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding key}" Width="2*" Header="Oznaka" FontWeight="Bold" local:HelpProvider.HelpKey="LokaliPrikaz"/>
                                                <DataGridTextColumn Binding="{Binding name}" Width="5*" Header="Naziv" local:HelpProvider.HelpKey="LokaliPrikaz"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>

                                </Grid>
                            </Expander>

                            <Expander Background="Orange" IsExpanded="False" local:HelpProvider.HelpKey="EtiketeExpander" ToolTip="Segment aplikacije za upravljanje etiketama. Levim klikom miša se kontrola širi/skuplja.">
                                <Expander.Header>
                                    <BulletDecorator local:HelpProvider.HelpKey="EtiketeExpander">
                                        <BulletDecorator.Bullet>
                                            <WrapPanel Orientation="Horizontal" local:HelpProvider.HelpKey="EtiketeExpander">
                                                <Image Source="Resources/tags.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" local:HelpProvider.HelpKey="EtiketeExpander"/>
                                                <TextBlock Margin="10,0,0,0" Text="Etikete" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" local:HelpProvider.HelpKey="EtiketeExpander"/>
                                            </WrapPanel>
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>
                                </Expander.Header>

                                <Grid Margin="5" local:HelpProvider.HelpKey="EtiketeExpander">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="120*"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="90*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" Margin="5,5,5,0" local:HelpProvider.HelpKey="EtiketePrikaz">
                                        <DataGrid local:HelpProvider.HelpKey="EtiketePrikaz" ItemsSource="{Binding Path=tags}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="10,10,10,10" IsReadOnly="True" SelectedItem="{Binding Path=SelectedTag}" x:Name="PrikazTag" SelectionChanged="PrikazTag_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="250" PreviewMouseLeftButtonDown="PrikazTag_PreviewMouseLeftButtonDown" MouseMove="PrikazTag_MouseMove" ToolTip="Tabelarni prikaz etiketa.">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding label}" Width="2*" Header="Oznaka" FontWeight="Bold" local:HelpProvider.HelpKey="EtiketePrikaz"/>
                                                <DataGridTextColumn Binding="{Binding description}" Width="5*" Header="Opis" local:HelpProvider.HelpKey="EtiketePrikaz"/>
                                                <DataGridTemplateColumn Header="Boja" Width="1.5*" local:HelpProvider.HelpKey="EtiketePrikaz">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Fill="{Binding color}" local:HelpProvider.HelpKey="EtiketePrikaz"></Rectangle>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>

                                    <Grid Grid.Row="2" Margin="5,0,5,0" local:HelpProvider.HelpKey="EtiketePretraga">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="White" local:HelpProvider.HelpKey="EtiketePretraga">Pretraga:</TextBlock>
                                        <toolkit:AutoCompleteBox Grid.Column="1" x:Name="etiketeTag" VerticalAlignment="Center" Margin="5,0,5,0" ValueMemberPath="label" Height="25" PreviewKeyDown="etiketeTag_PreviewKeyDown" KeyDown="etiketeTag_PreviewKeyDown" local:HelpProvider.HelpKey="EtiketePretraga" ToolTip="Pretraga i izbor etikete. Pritisnuti F1 za pomoć.">
                                            <toolkit:AutoCompleteBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding description}" local:HelpProvider.HelpKey="EtiketePretraga">
                                                        <Label Content="{Binding label}" local:HelpProvider.HelpKey="EtiketePretraga"></Label>
                                                        <Label Width="20" local:HelpProvider.HelpKey="EtiketePretraga">
                                                            <Label.Background>
                                                                <SolidColorBrush Color="{Binding color}"></SolidColorBrush>
                                                            </Label.Background>
                                                        </Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </toolkit:AutoCompleteBox.ItemTemplate>
                                        </toolkit:AutoCompleteBox>
                                    </Grid>

                                    <Expander Grid.Row="3" Foreground="White" Margin="10,10,10,10" BorderBrush="OrangeRed" BorderThickness="2" local:HelpProvider.HelpKey="EtiketeIzmena" ToolTip="Kontrola sa detaljnim prikazom i mogućnostima izmene etikete. Klik za prikaz/sakrivanje.">
                                        <Expander.Header>
                                            <TextBlock FontWeight="Bold" FontSize="14" Margin="5" local:HelpProvider.HelpKey="EtiketeIzmena">Detaljni prikaz i izmena etikete</TextBlock>
                                        </Expander.Header>
                                        <Border  BorderBrush="OrangeRed" BorderThickness="1" Padding="2" Margin="5" DataContext="{Binding Path=SelectedTag}" Background="White" local:HelpProvider.HelpKey="EtiketeIzmena">
                                            <Grid Grid.Row="0" DataContext="{Binding ElementName=PrikazTag,Path=SelectedItem}" local:HelpProvider.HelpKey="EtiketeIzmena">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock local:HelpProvider.HelpKey="EtiketeIzmena" Grid.Column="0" Grid.Row="0" Text="Oznaka:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Foreground="OrangeRed"></TextBlock>
                                                <xctk:WatermarkTextBox local:HelpProvider.HelpKey="EtiketeIzmena" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,10,10,0" x:Name="oznakaTag" Watermark="Oznaka izabrane etikete" ToolTip="Oznaka trenutno izabrane etikete" Text="{Binding label}"/>

                                                <TextBlock local:HelpProvider.HelpKey="EtiketeIzmena" Grid.Column="0" Grid.Row="1" Text="Boja:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Foreground="OrangeRed"></TextBlock>
                                                <xctk:ColorPicker local:HelpProvider.HelpKey="EtiketeIzmena" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,10,0" x:Name="bojaTag" ToolTip="Izbor boje etikete" ShowStandardColors="True" ShowAvailableColors="False" SelectedColor="{Binding color}"/>

                                                <TextBlock local:HelpProvider.HelpKey="EtiketeIzmena" Grid.Column="0" Grid.Row="2" Text="Opis:"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Foreground="OrangeRed"></TextBlock>
                                                <xctk:WatermarkTextBox local:HelpProvider.HelpKey="EtiketeIzmena" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" x:Name="opisTag" Watermark="Opis izabrane etikete" ToolTip="Opis trenutno izabrane etikete" Margin="0,10,10,10" Text="{Binding description}"/>

                                            </Grid>
                                        </Border>

                                    </Expander>

                                    <Border Grid.Row="4" Margin="5,0,5,0" local:HelpProvider.HelpKey="EtiketeIzmena">
                                        <Grid Grid.Row="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Name="brisanjeTag" Click="brisanjeTag_Click" local:HelpProvider.HelpKey="EtiketeIzmena" ToolTip="Brisanje trenutno izabrane etikete.">
                                                <Button.Background>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="Red" Offset="0"/>
                                                        <GradientStop Color="#FFF55050" Offset="0.987"/>
                                                    </RadialGradientBrush>
                                                </Button.Background>
                                                <TextBlock local:HelpProvider.HelpKey="EtiketeIzmena">Brisanje selekcije</TextBlock>
                                            </Button>
                                            <Button Grid.Column="4" Name="kreiranjeTag" Click="kreiranjeTag_Click" local:HelpProvider.HelpKey="EtiketeIzmena" ToolTip="Nova etiketa.">
                                                <Button.Background>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#FF05BB0D" Offset="0"/>
                                                        <GradientStop Color="#FF00EE0B" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Button.Background>
                                                <TextBlock local:HelpProvider.HelpKey="newTag">Nova etiketa</TextBlock>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </Expander>

                            <Expander Background="RoyalBlue" local:HelpProvider.HelpKey="TipoviExpander" ToolTip="Segment aplikacije za upravljanje tipovima lokala. Levim klikom miša se kontrola širi/skuplja.">
                                <Expander.Header>
                                    <BulletDecorator local:HelpProvider.HelpKey="TipoviExpander">
                                        <BulletDecorator.Bullet>
                                            <WrapPanel Orientation="Horizontal" local:HelpProvider.HelpKey="TipoviExpander" Width="320">
                                                <Image Source="Resources/category.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" local:HelpProvider.HelpKey="TipoviExpander"/>
                                                <TextBlock Margin="10,0,0,0" Text="Tipovi lokala" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" local:HelpProvider.HelpKey="TipoviExpander"/>
                                            </WrapPanel>
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>
                                </Expander.Header>
                                <Grid Margin="5" local:HelpProvider.HelpKey="TipoviExpander">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="120*"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="180*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" Margin="5,5,5,0" local:HelpProvider.HelpKey="TipoviPrikaz">
                                        <DataGrid local:HelpProvider.HelpKey="TipoviPrikaz" ItemsSource="{Binding Path=tip}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="10,10,10,10" IsReadOnly="True" SelectedItem="{Binding Path=SelectedType}" x:Name="PrikazTip" SelectionChanged="PrikazTip_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="250" ToolTip="Tabelarni prikaz tipova lokala.">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding key}" Width="3*" Header="Oznaka" FontWeight="Bold" local:HelpProvider.HelpKey="TipoviPrikaz"/>
                                                <DataGridTextColumn Binding="{Binding name}" Width="7*" Header="Naziv" local:HelpProvider.HelpKey="TipoviPrikaz"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>

                                    <Grid Grid.Row="2" Margin="5,0,5,0" local:HelpProvider.HelpKey="TipoviPretraga">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock local:HelpProvider.HelpKey="TipoviPretraga" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="White">Pretraga:</TextBlock>
                                        <toolkit:AutoCompleteBox local:HelpProvider.HelpKey="TipoviPretraga" Grid.Column="1" x:Name="tipoviLokalaTip" VerticalAlignment="Center" Margin="5,0,5,0" ValueMemberPath="key" Height="25" PreviewKeyDown="tipoviLokalaTip_PreviewKeyDown" KeyDown="tipoviLokalaTip_PreviewKeyDown" ToolTip="Pretraga i izbor tipa lokala. Pritisnuti F1 za pomoć.">
                                            <toolkit:AutoCompleteBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding description}" local:HelpProvider.HelpKey="TipoviPretraga">
                                                        <Label Content="{Binding key}" FontWeight="Bold" local:HelpProvider.HelpKey="TipoviPretraga"/>
                                                        <Label Content="{Binding name}" local:HelpProvider.HelpKey="TipoviPretraga"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </toolkit:AutoCompleteBox.ItemTemplate>
                                        </toolkit:AutoCompleteBox>
                                    </Grid>

                                    <Expander Grid.Row="3" Margin="10,10,10,10" BorderBrush="Blue" BorderThickness="2" Foreground="White" Padding="2" IsExpanded="False" local:HelpProvider.HelpKey="TipoviIzmena" ToolTip="Sekcija za prikaz i izmenu lokala. Klik za otvaranje/skupljanje.">
                                        <Expander.Header>
                                            <TextBlock local:HelpProvider.HelpKey="TipoviIzmena" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="5">Detaljni prikaz i izmena tipa lokala</TextBlock>
                                        </Expander.Header>
                                        <Border Padding="2" Background="White" Margin="5" BorderBrush="Blue" BorderThickness="1" local:HelpProvider.HelpKey="TipoviIzmena">
                                            <Grid Grid.Row="0" DataContext="{Binding ElementName=PrikazTip,Path=SelectedItem}" local:HelpProvider.HelpKey="TipoviIzmena">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="0" Grid.Row="0" Text="Ime:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Foreground="Blue"></TextBlock>
                                                <xctk:WatermarkTextBox local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" x:Name="imeTip" Watermark="Ime trenutno izabranog tipa lokala" ToolTip="Ime trenutno izabranog tipa lokala" Margin="0,10,10,0" Text="{Binding name}"/>

                                                <TextBlock local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="0" Grid.Row="1" Text="Oznaka:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Foreground="Blue"></TextBlock>
                                                <xctk:WatermarkTextBox local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" x:Name="oznakaTip" Watermark="Jedinstvena oznaka izabranog tipa" ToolTip="Oznaka trenutno izabranog tipa lokala" Margin="0,10,10,0" Text="{Binding key}"/>

                                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" local:HelpProvider.HelpKey="TipoviIzmena">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="110"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="9*"/>
                                                    </Grid.RowDefinitions>

                                                    <Button local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="0" Grid.Row="0" x:Name="dodajIkonicu" Click="dodajIkonicu_Click" Margin="10,0,0,0" ToolTip="Dugme za odabir ikonice">
                                                        <TextBlock local:HelpProvider.HelpKey="TipoviIzmena">Izmeni ikonicu</TextBlock>
                                                    </Button>
                                                    <Border local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Blue" Margin="10,0,0,10">
                                                        <Image local:HelpProvider.HelpKey="TipoviIzmena" x:Name="ikonicaTip" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ikonicaTip_MouseDown" Source="/Resources/lokal.png" ToolTip="Prikaz izabrane ikonice"/>
                                                    </Border>

                                                    <TextBlock local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="2" Grid.Row="0" Text="Opis:"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,10,0" Foreground="Blue"></TextBlock>
                                                    <xctk:WatermarkTextBox local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" x:Name="opisTip" Margin="0,5,10,10" Watermark="Mesto za opis tipa lokala." ToolTip="Opis tipa lokala" Text="{Binding description}"/>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </Expander>


                                    <Border Grid.Row="4" Margin="5,0,5,0" local:HelpProvider.HelpKey="TipoviIzmena">
                                        <Grid Grid.Row="5" local:HelpProvider.HelpKey="TipoviIzmena">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button local:HelpProvider.HelpKey="TipoviIzmena" Grid.Column="0" Name="brisanjeTip" Click="brisanjeTip_Click" ToolTip="Brisanje trenutno selektovanog tipa.">
                                                <Button.Background>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="Red" Offset="0"/>
                                                        <GradientStop Color="#FFF55050" Offset="0.987"/>
                                                    </RadialGradientBrush>
                                                </Button.Background>
                                                <TextBlock local:HelpProvider.HelpKey="TipoviIzmena">Brisanje selekcije</TextBlock>
                                            </Button>
                                            <Button local:HelpProvider.HelpKey="newType" Grid.Column="4" Name="kreiranjeTip" Click="kreiranjeTip_Click" ToolTip="Otvaranje dijaloga za kreiranje novog tipa lokala">
                                                <Button.Background>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#FF05BB0D" Offset="0"/>
                                                        <GradientStop Color="#FF00EE0B" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Button.Background>
                                                <TextBlock local:HelpProvider.HelpKey="newType">Novi tip lokala</TextBlock>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Expander>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
        </DockPanel>
    </DockPanel>
    </Border>
</Window>
