RA1-2013/Dialogs/InputType.xaml

<Window x:Class="RA1_2013.Dialogs.InputType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RA1_2013.Dialogs"
        xmlns:l="clr-namespace:RA1_2013"
        xmlns:validation ="clr-namespace:RA1_2013.Dialogs"
        mc:Ignorable="d"
        Title="Unos tipa" Height="420" Width="450" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="RoyalBlue" KeyDown="Window_KeyDown" l:HelpProvider.HelpKey="newType" ToolTip="Unos novog tipa lokala. Pritisnite F1 za pomoć.">
    <Grid Margin="5" l:HelpProvider.HelpKey="newType">
        <Grid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
            <CommandBinding Command="New" CanExecute="Unos_Enabled_CanExecute" Executed="Unos_Enabled_Executed"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock l:HelpProvider.HelpKey="newType" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0" FontSize="18" Text="Unos novog tipa lokala:" Foreground="White"/>

        <Border l:HelpProvider.HelpKey="newType" Margin="5,1.667,5,0" Background="White" BorderBrush="Black" BorderThickness="1" Padding="2" Grid.Row="1">
            <Grid Grid.Row="0" l:HelpProvider.HelpKey="newType">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock l:HelpProvider.HelpKey="newType" Grid.Column="0" Grid.Row="0" Text="Ime:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></TextBlock>
                <xctk:WatermarkTextBox l:HelpProvider.HelpKey="newType" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" x:Name="imeTip" Watermark="Unesite ime tipa lokala" ToolTip="Ime tipa lokala" Margin="0,10,10,0" Validation.Error="Validation_Error">
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="ime" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:WatermarkTextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:WatermarkTextBox>

                <TextBlock l:HelpProvider.HelpKey="newType" Grid.Column="0" Grid.Row="1" Text="Oznaka:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></TextBlock>
                <xctk:WatermarkTextBox l:HelpProvider.HelpKey="newType" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" x:Name="oznakaTip" Watermark="Unesite jedinstvenu oznaku tipa" ToolTip="Oznaka tipa lokala" Margin="0,10,10,0" Validation.Error="Validation_Error">
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="oznaka" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                                <validation:UniqueTypeValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:WatermarkTextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:WatermarkTextBox>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" l:HelpProvider.HelpKey="newType">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Button l:HelpProvider.HelpKey="newType" Grid.Column="0" Grid.Row="0" Content="Dodaj ikonicu" Click="Button_Click_1" Margin="10,0,0,0" ToolTip="Dugme za odabir ikonice"></Button>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,10">
                        <Image l:HelpProvider.HelpKey="newType" x:Name="ikonicaTip" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ikonicaTip_MouseDown" Source="../Resources/lokal.png" ToolTip="Prikaz izabrane ikonice"/>
                    </Border>

                    <TextBlock l:HelpProvider.HelpKey="newType" Grid.Column="2" Grid.Row="0" Text="Opis:"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,10,0"></TextBlock>
                    <xctk:WatermarkTextBox l:HelpProvider.HelpKey="newType" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" x:Name="opisTip" Margin="0,5,10,10" Watermark="Mesto za detaljniji opis tipa." ToolTip="Opis tipa lokala">
                        <xctk:WatermarkTextBox.Text>
                            <Binding Path="opis" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </xctk:WatermarkTextBox.Text>
                    </xctk:WatermarkTextBox>

                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,5,0" l:HelpProvider.HelpKey="newType">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button l:HelpProvider.HelpKey="newType" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" BorderBrush="DarkRed" BorderThickness="2" Click="Button_Click" ToolTip="Odustanak od unosa novog tipa lokala">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FFF55050" Offset="0.987"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="newType">Odustani</TextBlock>
            </Button>
            <Button l:HelpProvider.HelpKey="newType" Grid.Column="3" Grid.Row="0" BorderBrush="DarkGreen" BorderThickness="3" Name="unosTipa" Click="unosTipa_Click" ToolTip="Potvrda unosa novog tipa lokala" Command="New">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF05BB0D" Offset="0"/>
                        <GradientStop Color="#FF00EE0B" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="newType">Unos tipa</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
