RA1-2013/Dialogs/InputTag.xaml

<Window x:Class="RA1_2013.Dialogs.InputTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA1_2013.Dialogs"
        xmlns:l="clr-namespace:RA1_2013"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validation ="clr-namespace:RA1_2013.Dialogs"
        mc:Ignorable="d"
        Title="Unos etikete" Height="320" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="Orange" KeyDown="Window_KeyDown" l:HelpProvider.HelpKey="newTag" ToolTip="Unos nove etikete. Pritisnite F1 za pomoć.">
    <Grid Margin="5" l:HelpProvider.HelpKey="newTag">
        <Grid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
            <CommandBinding Command="New" CanExecute="Unos_Enabled_CanExecute" Executed="Unos_Enabled_Executed"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock l:HelpProvider.HelpKey="newTag" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0" FontSize="18" Text="Unos nove etikete:" Foreground="White"/>

        <Border l:HelpProvider.HelpKey="newTag" Margin="5,2.593,5,0" Background="White" BorderBrush="Black" BorderThickness="1" Padding="2" Grid.Row="1">
            <Grid Grid.Row="0" l:HelpProvider.HelpKey="newTag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock l:HelpProvider.HelpKey="newTag" Grid.Column="0" Grid.Row="0" Text="Oznaka:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></TextBlock>
                <xctk:WatermarkTextBox l:HelpProvider.HelpKey="newTag" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,10,10,0" x:Name="oznakaTag" Watermark="Unesite oznaku etikete" ToolTip="Unos oznake etikete" Validation.Error="Validation_Error">
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="oznaka" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                                <validation:UniqueTagValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:WatermarkTextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:WatermarkTextBox>

                <TextBlock l:HelpProvider.HelpKey="newTag" Grid.Column="0" Grid.Row="1" Text="Boja:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></TextBlock>
                <xctk:ColorPicker l:HelpProvider.HelpKey="newTag" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,10,0" x:Name="bojaTag" ToolTip="Izbor boje etikete" ShowStandardColors="True" ShowAvailableColors="False" SelectedColor="White"/>

                <TextBlock l:HelpProvider.HelpKey="newTag" Grid.Column="0" Grid.Row="2" Text="Opis:"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></TextBlock>
                <xctk:WatermarkTextBox l:HelpProvider.HelpKey="newTag" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" x:Name="opisTag" Watermark="Mesto za opis etikete." ToolTip="Opis etikete" Margin="0,10,10,10">
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="opis" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </xctk:WatermarkTextBox.Text>
                </xctk:WatermarkTextBox>

            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,5,0" l:HelpProvider.HelpKey="newTag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button l:HelpProvider.HelpKey="newTag" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" BorderBrush="DarkRed" BorderThickness="2" Click="Button_Click" ToolTip="Odustanak od unosa etikete">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FFF55050" Offset="0.987"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="newTag">Odustani</TextBlock>
            </Button>
            <Button l:HelpProvider.HelpKey="newTag" Grid.Column="3" Grid.Row="0" BorderBrush="DarkGreen" BorderThickness="3" Click="Button_Click_1" ToolTip="Potvrda unosa nove etikete" Command="New">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF05BB0D" Offset="0"/>
                        <GradientStop Color="#FF00EE0B" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="newTag">Unos etikete</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
