RA1-2013/Dialogs/ModifyType.xaml

<Window x:Class="RA1_2013.Dialogs.ModifyType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA1_2013.Dialogs"
        xmlns:l="clr-namespace:RA1_2013"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Upravljanje tipovima lokala"  Height="540" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="RoyalBlue" KeyDown="Window_KeyDown" l:HelpProvider.HelpKey="modifyType" ToolTip="Dijalog za upravljanje tipovima lokala. Pritisnite F1 za pomoć.">
    <Grid Margin="5">
        <Grid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0" FontSize="18" Text="Izmena tipova lokala:" Foreground="White"/>

        <Border Grid.Row="1" Background="White" Margin="5,5,5,0" l:HelpProvider.HelpKey="modifyType">
            <DataGrid ItemsSource="{Binding Path=tip}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="10,10,10,10" IsReadOnly="True" SelectedItem="{Binding Path=SelectedType}" x:Name="Prikaz" SelectionChanged="Prikaz_SelectionChanged" ToolTip="Tabelarni prikaz tipova lokala.">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding key}" Width="3*" Header="Oznaka"/>
                    <DataGridTextColumn Binding="{Binding name}" Width="7*" Header="Naziv"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="2" Margin="5,0,5,0" Background="White" l:HelpProvider.HelpKey="modifyType">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Pretraga:</TextBlock>
            <toolkit:AutoCompleteBox l:HelpProvider.HelpKey="modifyType" Grid.Column="1" x:Name="tipoviLokala" VerticalAlignment="Center" Margin="5,0,5,0" ValueMemberPath="key" Height="25" PreviewKeyDown="tipoviLokala_PreviewKeyDown" KeyDown="tipoviLokala_PreviewKeyDown" ToolTip="Pretraga i izbor tipa lokala. Pritisnite F1 za pomoć.">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding description}">
                            <Label Content="{Binding key}" FontWeight="Bold"/>
                            <Label Content="{Binding name}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </Grid>

        <Border Grid.Row="3" Margin="5,0,5,0" Background="White" BorderBrush="Black" BorderThickness="1" Padding="2">
            <Grid Grid.Row="0" DataContext="{Binding ElementName=Prikaz,Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ime:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></TextBlock>
                <xctk:WatermarkTextBox l:HelpProvider.HelpKey="modifyType" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" x:Name="imeTip" Watermark="Unesite ime tipa lokala" ToolTip="Ime tipa lokala" Margin="0,10,10,0" Text="{Binding name}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Oznaka:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"></TextBlock>
                <xctk:WatermarkTextBox l:HelpProvider.HelpKey="modifyType" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" x:Name="oznakaTip" Watermark="Unesite jedinstvenu oznaku tipa" ToolTip="Oznaka tipa lokala" Margin="0,10,10,0" Text="{Binding key}"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="Izmeni ikonicu" x:Name="dodajIkonicu" Click="dodajIkonicu_Click" Margin="10,0,0,0" ToolTip="Dugme za odabir ikonice"></Button>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,10">
                        <Image x:Name="ikonicaTip" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ikonicaTip_MouseDown" Source="../Resources/lokal.png" ToolTip="Prikaz izabrane ikonice"/>
                    </Border>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Opis:"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,10,0"></TextBlock>
                    <xctk:WatermarkTextBox l:HelpProvider.HelpKey="modifyType" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" x:Name="opisTip" Margin="0,5,10,10" Watermark="Mesto za opis tipa lokala." ToolTip="Opis tipa lokala" Text="{Binding description}"/>

                </Grid>

            </Grid>
        </Border>
        <Border Grid.Row="4" Margin="5,0,5,0">
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Brisanje selekcije" Name="brisanje" Click="brisanje_Click" ToolTip="Brisanje trenutno izabranog tipa lokala.">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFF55050" Offset="0.987"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Content="Novi tip lokala" Name="kreiranje" Click="kreiranje_Click" ToolTip="Otvaranje dijaloga za unos novog tipa lokala.">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF05BB0D" Offset="0"/>
                            <GradientStop Color="#FF00EE0B" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
