RA1-2013/Dialogs/TagTable.xaml

<Window x:Class="RA1_2013.Dialogs.TagTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA1_2013.Dialogs"
        xmlns:l="clr-namespace:RA1_2013"
        mc:Ignorable="d"
        Title="Prikaz svih etiketa" Height="400" Width="500" Background="Orange" l:HelpProvider.HelpKey="tagTable" KeyDown="Window_KeyDown" ToolTip="Prikaz svih etiketa. Pritisnite F1 za pomoć.">
    <Grid l:HelpProvider.HelpKey="tagTable">
        <Grid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid l:HelpProvider.HelpKey="tagTable" ItemsSource="{Binding Path=tags}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" Margin="10,10,10,10" IsReadOnly="True" SelectedItem="{Binding Path=SelectedTag}" x:Name="PrikazTag" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ToolTip="Tabelarni prikaz etiketa.">
            <DataGrid.Columns>
                <DataGridTextColumn l:HelpProvider.HelpKey="tagTable" Binding="{Binding label}" Width="2*" Header="Oznaka" FontWeight="Bold"/>
                <DataGridTextColumn l:HelpProvider.HelpKey="tagTable" Binding="{Binding description}" Width="5*" Header="Opis"/>
                <DataGridTemplateColumn l:HelpProvider.HelpKey="tagTable" Header="Boja" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding color}"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" l:HelpProvider.HelpKey="tagTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button l:HelpProvider.HelpKey="tagTable" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" BorderBrush="DarkRed" BorderThickness="3" Click="Cancel_Click" ToolTip="Odustani i zatvori dijalog." Margin="10,0,10,0">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FFF55050" Offset="0.987"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="tagTable">Odustani</TextBlock>
            </Button>
            <Button l:HelpProvider.HelpKey="tagTable" Grid.Column="2" Grid.Row="0" BorderBrush="DarkGreen" BorderThickness="3" Name="OK" Click="OK_Click" ToolTip="Potvrda izbora etikete." Margin="10,0,10,0">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF05BB0D" Offset="0"/>
                        <GradientStop Color="#FF00EE0B" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="tagTable">Potvrda izbora</TextBlock>
            </Button>

            <Button l:HelpProvider.HelpKey="tagTable" Grid.Column="0" Grid.Row="0" Name="addTag" Click="addTag_Click" VerticalAlignment="Center" Height="25" ToolTip="Dodavanje novog tipa lokala" Margin="10,0,10,0" BorderBrush="Navy" BorderThickness="3">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0581BB" Offset="0"/>
                        <GradientStop Color="#FF004CEE" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="tagTable">Nova etiketa</TextBlock>
            </Button>

        </Grid>

    </Grid>
</Window>
