RA1-2013/Dialogs/TypeTable.xaml

<Window x:Class="RA1_2013.Dialogs.TypeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA1_2013.Dialogs"
        xmlns:l="clr-namespace:RA1_2013"
        mc:Ignorable="d"
        Title="Prikaz svih tipova lokala" Height="400" Width="500" Background="RoyalBlue" l:HelpProvider.HelpKey="typeTable" KeyDown="Window_KeyDown" ToolTip="Prikaz svih tipova lokala. Pritisnite F1 za pomoć.">
    <Grid l:HelpProvider.HelpKey="typeTable">
        <Grid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid l:HelpProvider.HelpKey="typeTable" Grid.Row="0" ItemsSource="{Binding Path=tip}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="10,10,10,10" IsReadOnly="True" SelectedItem="{Binding Path=SelectedType}" x:Name="PrikazTip" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ToolTip="Tabelarni prikaz tipova lokala.">
            <DataGrid.Columns>
                <DataGridTextColumn l:HelpProvider.HelpKey="typeTable" Binding="{Binding key}" Width="2*" Header="Oznaka" FontWeight="Bold"/>
                <DataGridTextColumn l:HelpProvider.HelpKey="typeTable" Binding="{Binding name}" Width="4*" Header="Naziv"/>
                <DataGridTextColumn l:HelpProvider.HelpKey="typeTable" Binding="{Binding description}" Width="6*" Header="Opis"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" l:HelpProvider.HelpKey="typeTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button l:HelpProvider.HelpKey="typeTable" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" BorderBrush="DarkRed" BorderThickness="2" Click="Cancel_Click" ToolTip="Zatvaranje tabele." Margin="10,0,10,0">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FFF55050" Offset="0.987"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="typeTable">Odustani</TextBlock>
            </Button>
            <Button l:HelpProvider.HelpKey="typeTable" Grid.Column="2" Grid.Row="0" BorderBrush="DarkGreen" BorderThickness="3" Name="OK" Click="OK_Click" ToolTip="Potvrda izbora tipa." Margin="10,0,10,0">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF05BB0D" Offset="0"/>
                        <GradientStop Color="#FF00EE0B" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="typeTable">Potvrda izbora</TextBlock>
            </Button>

            <Button l:HelpProvider.HelpKey="typeTable" Grid.Column="0" Grid.Row="0" Name="AddType" Click="AddType_Click" VerticalAlignment="Center" Height="25" ToolTip="Dodavanje novog tipa lokala" Margin="10,0,10,0" BorderBrush="Orange" BorderThickness="3">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBB7905" Offset="0"/>
                        <GradientStop Color="#FFEECE00" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
                <TextBlock l:HelpProvider.HelpKey="typeTable">Novi tip lokala</TextBlock>
            </Button>

        </Grid>
        
    </Grid>
</Window>
